name=turbo595
version=1.0
author=ADBeta
maintainer=ADBeta
sentence=74xx595 Driver Library using chASM2 for super high speeds. 
paragraph=A Library to allow simplified communication with a 74xx595 Shift Register, with daisy chain support and arbitrary bit-depth transmit. Built on the chASM2 library set for maximum speed and efficiency.
category=Hardware
architectures=*
url=https://github.com/ADBeta/turbo595
